# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c9d54d5df0bf22f53673eed6c04bf9c33a7d84454009b67cbf511553ad68b77e3cd06ff7181c3b3f5291a9a165fa25b0d20af01381ecfacb7df1fef95979ceda

test:
  secret_key_base: c0425aa7dcfef0ad1abbdde37e4ae145e1bc702c6d055c0586673d7f947bba3bd7ffc15eb6287da161c69e8800b8fea7ced6a773557ad4762a09230a85c4dcc1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
