one:
  state: 
  name: 
  phone: 
  address: 
  district: 
  city: 
  zip_code: 
  email: 
  site: 
  observation: 

two:
  state: 
  name: 
  phone: 
  address: 
  district: 
  city: 
  zip_code: 
  email: 
  site: 
  observation: 
