one:
  title_telesales: 
  title_contact: 
  title_institutional: 
  title_virtual_catalog: 
  title_download_virtual_catalog: 
  text_download_virtual_catalog: 
  title_download: 
  title_search: 
  title_more: 
  title_product_data: 
  title_length: 
  title_width: 
  title_height: 
  title_weight: 
  title_colors: 
  title_description: 
  title_product_specifications: 
  title_quantity: 
  title_colors: 
  title_see_the_product: 
  title_production_xplast: 
  title_contact_us: 

two:
  title_telesales: 
  title_contact: 
  title_institutional: 
  title_virtual_catalog: 
  title_download_virtual_catalog: 
  text_download_virtual_catalog: 
  title_download: 
  title_search: 
  title_more: 
  title_product_data: 
  title_length: 
  title_width: 
  title_height: 
  title_weight: 
  title_colors: 
  title_description: 
  title_product_specifications: 
  title_quantity: 
  title_colors: 
  title_see_the_product: 
  title_production_xplast: 
  title_contact_us: 
